{
    "files.associations": {
        "*.embeddedhtml": "html",
        "__config": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__locale": "c",
        "string.h": "c",
        "exception": "c",
        "functional": "c",
        "istream": "c",
        "locale": "c",
        "memory": "c",
        "new": "c",
        "ostream": "c",
        "utility": "c"
    }
}